# spring-hibernate-tx-xmlbased

./: pom.xml
src/main/java/com/howto/: App.java
src/main/java/com/howto/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/howto/model/: Employee.java
src/main/java/com/howto/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  spring.xml
src/test/java/com/howto/: AppTest.java
